=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     perfect_tree_reduced
Instances:    16
Attributes:   5
              study_hours
              attendance
              assignment_performance
              project_performance
              final_grade
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.25 (4 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 15

Generated sets of large itemsets:

Size of set of large itemsets L(1): 9

Size of set of large itemsets L(2): 32

Size of set of large itemsets L(3): 18

Best rules found:

 1. study_hours=High 8 ==> final_grade=Pass 8    <conf:(1)> lift:(1.07) lev:(0.03) [0] conv:(0.5)
 2. attendance=yes 8 ==> final_grade=Pass 8    <conf:(1)> lift:(1.07) lev:(0.03) [0] conv:(0.5)
 3. assignment_performance=High 8 ==> final_grade=Pass 8    <conf:(1)> lift:(1.07) lev:(0.03) [0] conv:(0.5)
 4. project_performance=High 8 ==> final_grade=Pass 8    <conf:(1)> lift:(1.07) lev:(0.03) [0] conv:(0.5)
 5. study_hours=Low attendance=yes 4 ==> final_grade=Pass 4    <conf:(1)> lift:(1.07) lev:(0.02) [0] conv:(0.25)
 6. study_hours=Low assignment_performance=High 4 ==> final_grade=Pass 4    <conf:(1)> lift:(1.07) lev:(0.02) [0] conv:(0.25)
 7. study_hours=Low project_performance=High 4 ==> final_grade=Pass 4    <conf:(1)> lift:(1.07) lev:(0.02) [0] conv:(0.25)
 8. study_hours=High attendance=yes 4 ==> final_grade=Pass 4    <conf:(1)> lift:(1.07) lev:(0.02) [0] conv:(0.25)
 9. study_hours=High attendance=no 4 ==> final_grade=Pass 4    <conf:(1)> lift:(1.07) lev:(0.02) [0] conv:(0.25)
10. study_hours=High assignment_performance=Low 4 ==> final_grade=Pass 4    <conf:(1)> lift:(1.07) lev:(0.02) [0] conv:(0.25)

